<html>
    <style>
        #main_div{
            width: 400px;
            height: 300px;
            position: relative;
         margin-top: 200px;
         margin-left: 400px;
            
        }
        #first_ball{
            width: 40px;
            height: 40px;
            animation-name: first;
            animation-duration: 0.4s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-color: red;
            position: absolute;
            bottom: 50%;
            border-radius: 50%;  
              
        }
        @keyframes first{
            from{
                transform: translateY(10px);
            }
            to{
                transform: translateY(-10px);
            }
            
        }
        #second_ball{
            width: 40px;
            height: 40px;
            animation-name: second;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
          background-color: rgba(14, 11, 199, 0.281);
            position: absolute;
            bottom: 50%;
            border-radius: 50%; 
            left: 40px; 
            
        }
        @keyframes second{
            from{
                transform: translateY(10px);
            }
            to{
                transform: translateY(-10px);
            }
        }
        #third_ball{
            width: 40px;
            height: 40px;
            animation-name: third;
            animation-duration: 0.6s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-color: yellow;
            position: absolute;
            bottom: 50%;
            border-radius: 50%;
            left: 85px;
        }
        @keyframes third{
            from{
                transform: translateY(10px);
            }
            to{
                transform: translateY(-10px);
            }
        }
        #fiveth_ball{
            width:40px;
            height: 40px;
            animation-name: fiveth;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            background-color: blueviolet;
            position: absolute;
            bottom: 50%;
            border-radius: 50%;
            left: 130px;

        }
        @keyframes fiveth{
           
            from{
               transform: translateY(10px);
            }
            to{
                transform: translateY(-10px);
            }
        }
        #fourth_ball{
            width: 40px;
            height: 40px;
            position: absolute;
            animation-name: fourth;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            animation-duration: 0.8s;
            background-color: rgba(128, 255, 0, 0.704);
            bottom: 50%;
            left: 175px;
            border-radius: 50%;
        }
        @keyframes fourth{
            from{
                transform: translateY(10px);
            }
            to{
                transform: translateY(-10px);
            }
        }
        

    </style>
    <body>
        <div id="main_div">
            <div id="first_ball"></div>
            <div id="second_ball"></div>
            <div id="third_ball"></div>
            <div id="fourth_ball"></div>
            <div id="fiveth_ball"></div>
        </div>
    </body>
</html>